DROP TABLE IF EXISTS `ACHAT`;
DROP TABLE IF EXISTS  `FAVORI`;
DROP TABLE IF EXISTS  `PHOTO`;
DROP TABLE IF EXISTS  `STOCK`;
DROP TABLE IF EXISTS  `DESCRIPTION`;
DROP TABLE IF EXISTS  `SNEAKER`;
DROP TABLE IF EXISTS  `COLORIS`;
DROP TABLE IF EXISTS  `TAILLE`;
DROP TABLE IF EXISTS  `SEXE`;
DROP TABLE IF EXISTS  `MARQUE`;
DROP TABLE IF EXISTS  `UTILISATEUR`;
DROP TABLE IF EXISTS  `ROLE`;